<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Public Apps Hub</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet" media="screen">

    </head>

    <body style="background: #eee">
        <div class="header"></div>
        <div class="container">
            <div class="row">
                <div id="content" class="span12"></div>
            </div>
        </div>

        <!--Librerías-->
        <script src="lib/jquery.js"></script>
        <script src="lib/underscore.js"></script>
        <script src="lib/backbone.js"></script>

        <!--Librería para manejar localizaciones geográficas:-->
        <script src="lib/jquery.crs.min.js" type="text/javascript"></script>
        <script src="lib/crs.min.js" type="text/javascript"></script>

        <!--Librería de Parse-->
        <script src="https://parse.com/downloads/javascript/parse/latest/min.js"></script>
        <script src="lib/backbone-parse.js" type="text/javascript"></script>

        <script src="js/app.js"></script>

        <!--Vistas-->
        <script src="js/views/header.js"></script>
        <script src="js/views/newApp.js"></script>
        <script src="js/views/applicationlist.js"></script>
        <script src="js/views/application.js"></script>
        <script src="js/views/newCode.js" type="text/javascript"></script>
        <script src="js/views/code.js" type="text/javascript"></script>
        <script src="js/views/codelist.js" type="text/javascript"></script>
        <script src="js/views/newDeployment.js" type="text/javascript"></script>
        <script src="js/views/deployment.js" type="text/javascript"></script>
        <script src="js/views/deploymentlist.js" type="text/javascript"></script>

        <!--Modelos-->
        <script src="js/models/application.js"></script>
        <script src="js/models/code.js" type="text/javascript"></script>
        <script src="js/models/deployment.js" type="text/javascript"></script>
    </body>
</html>